@import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&dispaly=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow&dispaly=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ibarra Real Nova', serif;
    background-color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

@mixin setDisplayWidth($width) {
    width: $width;
    margin: 0 auto;
}

@mixin customShadow($size) {
    box-shadow: -$size $size 0 0 rgba(0, 0, 0, 0.2);
    border: 2px solid  rgba(0, 0, 0, 0.6);
}

header {
    display: grid;
    padding: 20px 0;
    width: 95%;
    margin: 0 auto;
    @include setDisplayWidth(95%);

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Archivo Narrow';
        
        div {
            font-size: 1em;
            color: black;
            background: white;
            padding: 5px 8px;

            @include customShadow(3px);
        }
    }

    nav {
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            
            li {
                padding: 24px 12px;
            }
        }
    }
    
    .search {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

section.articles {
    display: grid;
    grid-gap: 2em;
    @include setDisplayWidth(95%);

    article {

        @include customShadow(3px);
        img {
            width: 100%;
            height: auto;
        }
    }
}

@media screen and (min-width: 768px) {
    header {
        grid-template-columns: 1fr 1fr 1fr;
        .logo {
            justify-self: start;
        }
        .search {
            justify-self: end;
        }
    }

    section.articles {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 924px) {
    section.articles {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1124px) {
    section.articles {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1324px) {
    section.articles {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(6, 1fr);
    }
}