* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 2;
}

a {
  text-decoration: none;
  color: gray;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid gray;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url('./img/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  margin-bottom: 20px;
  padding: 50px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 10px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(83, 82, 82);
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.8;
}
/* Home cards*/

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: rgb(32, 117, 202);
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 1020px) {
  .xbox .content p {
    display: none;
  }

  .xbox h2 {
    margin-bottom: 40px;
  }
}

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox h2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Xbox */

.xbox {
  width: 100%;
  height: 350px;
  background: url('./img/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 70px 0 0 30px;
}

.xbox p {
  margin: 10px 0 20px;
}

.btn2 {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(83, 82, 82);
  color: white;
  font-size: 15px;
  margin-bottom: 5px;
}