/* Main Thing*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 2;
}

a {
  text-decoration: none;
  color: rgb(114, 113, 113);
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid rgb(134, 134, 134);
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Showcase*/
.showcase {
  width: 100%;
  height: 400px;
  background: url('./img/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  margin-bottom: 20px;
  padding: 50px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 10px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(83, 82, 82);
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.8;
}
/* Home cards*/

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: rgb(32, 117, 202);
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 1020px) {
  .carbon .content p {
    display: none;
  }

  .carbon h2 {
    margin-bottom: 40px;
  }
  
  .xbox .content p {
    display: none;
  }

  .xbox h2 {
    margin-bottom: 40px;
  }
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav .main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-20px);
    background: rgba(177, 176, 176, 0.671);
    width: 50%;
    height: 100%;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ebeaea;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox h2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .links .links-inner {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Xbox */

.xbox {
  width: 100%;
  height: 350px;
  background: url('./img/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 70px 0 0 30px;
}

.xbox p {
  margin: 10px 0 20px;
}

.btn2 {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(83, 82, 82);
  color: white;
  font-size: 15px;
  margin-bottom: 5px;
}

/* Carbon */

.carbon {
  width: 100%;
  height: 350px;
  background: url('./img/carbon.jpg') no-repeat center center/cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 55%;
  padding: 80px 0 0 30px;
}

.dark {
  color: rgb(236, 236, 236);
}

.dark .btn {
  background:rgb(236, 236, 236);
  color: rgb(17, 17, 17);
}

/* Follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Link */

.links {
  background: rgb(219, 219, 219);
  color: rgb(109, 108, 108);
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */

.footer {
  background: rgb(219, 219, 219);
  color: rgb(116, 114, 114);
  font-size: 12px;
  padding: 10px 0;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 15px;
  margin-bottom: 0px;
}

.footer div {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  margin-bottom: 10px;
}
.footer div i {
  margin-right: 10px;
}